; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	dfrobot/DFRobot_ENS160@^1.0.1
	dvarrel/AHT20@^1.0.0
	adafruit/Adafruit BMP280 Library @ ^2.6.6
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.2

[env:generic32]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobot_ENS160@^1.0.1
	dvarrel/AHT20@^1.0.0
	adafruit/Adafruit BMP280 Library @ ^2.6.6
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.2
upload_speed = 230400
